<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/sjn/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="最近几天，每天的基本工作就是写毕设paper，同时做毕设实验，最后就是刷算法题，学习一下JavaWeb和背一下八股。 基本安排和内容都是这样，比较忙和紧张， 没有做到每天都总结，总结一下最近学的内容。 算法   image-20240416214750331  这是最近一段时间做的算法题，主要都是二叉树的相关内容，总结内容和结构如下： 1.红黑树和二叉平衡搜索树弄分开了，其实红黑">
<meta property="og:type" content="article">
<meta property="og:title" content="Day6">
<meta property="og:url" content="https://github.com/Ning565/Ning565.github.io/2024/04/17/Day6/index.html">
<meta property="og:site_name" content="SJN的个人小屋">
<meta property="og:description" content="最近几天，每天的基本工作就是写毕设paper，同时做毕设实验，最后就是刷算法题，学习一下JavaWeb和背一下八股。 基本安排和内容都是这样，比较忙和紧张， 没有做到每天都总结，总结一下最近学的内容。 算法   image-20240416214750331  这是最近一段时间做的算法题，主要都是二叉树的相关内容，总结内容和结构如下： 1.红黑树和二叉平衡搜索树弄分开了，其实红黑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T21:45:17.000Z">
<meta property="article:modified_time" content="2024-04-16T14:04:32.869Z">
<meta property="article:author" content="NING565">
<meta property="article:tag" content="二叉树算法">
<meta property="article:tag" content="毕业设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Ning565/Ning565.github.io/2024/04/17/Day6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Day6 | SJN的个人小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SJN的个人小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静水流深，无问西东</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ning565/Ning565.github.io/2024/04/17/Day6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="NING565">
      <meta itemprop="description" content="记录下学习与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SJN的个人小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-16 21:45:17 / 修改时间：14:04:32" itemprop="dateCreated datePublished" datetime="2024-04-16T21:45:17Z">2024-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9B%E5%8E%82%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">进厂学习记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近几天，每天的基本工作就是写毕设paper，同时做毕设实验，最后就是刷算法题，学习一下JavaWeb和背一下八股。</p>
<p>基本安排和内容都是这样，比较忙和紧张，
没有做到每天都总结，总结一下最近学的内容。</p>
<h1 id="算法">算法</h1>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20240416214750331.png"
alt="image-20240416214750331" />
<figcaption aria-hidden="true">image-20240416214750331</figcaption>
</figure>
<p>这是最近一段时间做的算法题，主要都是二叉树的相关内容，总结内容和结构如下：</p>
<p>1.红黑树和二叉平衡搜索树弄分开了，其实红黑树就是一种二叉平衡搜索树，这两个树不是独立的，所以C++中map、multimap、set、multiset的底层实现机制是二叉平衡搜索树，再具体一点是红黑树。</p>
<p>2.二叉树的顺序遍历（前序、中序、后序）分为：递归和迭代遍历，迭代是利用栈这一数据结构模拟递归的思想；层次遍历分为：迭代和递归，迭代是最常见和实用的，利用队列先进先出特点。</p>
<p>3.递归 VS
迭代在实现迭代法的过程中，有同学问了：递归与迭代究竟谁优谁劣呢？从时间复杂度上其实迭代法和递归法差不多（在不考虑函数调用开销和函数调用产生的堆栈开销），但是空间复杂度上，递归开销会大一些，因为递归需要系统堆栈存参数返回值等等。递归更容易让程序员理解，但收敛不好，容易栈溢出。这么说吧，递归是方便了程序员，难为了机器（各种保存参数，各种进栈出栈）。</p>
<p><strong>在实际项目开发的过程中我们是要尽量避免递归！因为项目代码参数、调用关系都比较复杂，不容易控制递归深度，甚至会栈溢出。</strong></p>
<p>4.涉及到二叉树的遍历问题（Maybe隐含的，如翻转二叉树，对称二叉树，求深度/高度），一定要弄清用哪种遍历方法，不同问题用的不同顺序是不一样的；<strong>一定要掌握前中后序一种迭代的写法，并不因为某种场景的题目一定要用迭代，而是现场面试的时候，面试官看你顺畅的写出了递归，一般会进一步考察能不能写出相应的迭代</strong></p>
<p>5.在<a
target="_blank" rel="noopener" href="https://programmercarl.com/0257.二叉树的所有路径.html">二叉树：找我的所有路径？
(opens new
window)</a>中正式涉及到了回溯，回溯和递归都是相伴相生的，涉及到路径的问题（需要二叉树的节点返回出来结果时），就要回溯了！<strong>回溯和递归是一一对应的，有一个递归，就要有一个回溯</strong></p>
<p>6.递归函数什么时候需要返回值？什么时候不需要返回值？一般情况下：<strong>如果需要搜索整棵二叉树，那么递归函数就不要返回值，如果要搜索其中一条符合条件的路径，递归函数就需要返回值，因为遇到符合条件的路径了就要及时返回。</strong></p>
<p>这里总结如下三点：</p>
<ul>
<li>如果需要搜索整棵二叉树且不用处理递归返回值，递归函数就不要返回值。（这种情况是113.路径总和II）</li>
<li>如果需要搜索整棵二叉树且需要处理递归返回值，递归函数就需要返回值。
（这种情况我们在<a
target="_blank" rel="noopener" href="https://programmercarl.com/0236.二叉树的最近公共祖先.html">236.
二叉树的最近公共祖先 (opens new window)</a>中介绍）</li>
<li>如果要搜索其中一条符合条件的路径，那么递归一定需要返回值，因为遇到符合条件的路径了就要及时返回。（112.路径总和的情况）</li>
</ul>
<p>7.习惯了利用节点自身属性判断节点特征时，平时习惯了使用通过节点的左右孩子判断本节点的属性，但发现使用这个思路无法判断左叶子。此时需要相连的三层之间构成的约束条件，也就是要通过节点的父节点以及孩子节点来判断本节点的属性。</p>
<p>8.在构造二叉树时，<strong>有三个注意的点：</strong></p>
<ul>
<li>分割时候，坚持区间不变量原则，左闭右开，或者左闭又闭。</li>
<li>分割的时候，注意后序 或者
前序已经有一个节点作为中间节点了，不能继续使用了。</li>
<li>如何使用切割后的后序数组来切合中序数组？利用中序数组大小一定是和后序数组的大小相同这一特点来进行切割。</li>
</ul>
<p>9.注意类似用数组构造二叉树的题目，每次分隔尽量不要定义新的数组，而是通过<strong>下标索引直接在原数组上</strong>操作，这样可以节约时间和空间上的开销。</p>
<p>10.一般情况来说：如果让<strong>空节点（空指针）进入递归，就不加if</strong>，如果<strong>不让空节点进入递归，就加if限制一下</strong>，
终止条件也会相应的调整。</p>
<h1 id="毕设">毕设</h1>
<p>目前毕业论文有效内容已经写了30余页：</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20240416220125695.png"
alt="image-20240416220125695" />
<figcaption aria-hidden="true">image-20240416220125695</figcaption>
</figure>
<p>但是最后实验仿真和性能分析的部分害没有做出来，甚至设计都是一个很困难的问题，希望快点搞出来吧</p>
<h1 id="其他">其他</h1>
<p>学习 and
复习了Web前端开发的基础知识，如Web后端开发的基础(HTTP协议、请求响应)，并且也复习了数据库MySQL，以及通过Mybatis框架如何来完成数据库的基本操作。</p>
<p>还没学到案例部分，接下来学习的就是就通过一个案例（智能学习系统），来将前端开发、后端开发、数据库整合起来，涉及到SpringBootWeb的案例、登录认证、AOP等知识。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%AE%97%E6%B3%95/" rel="tag"># 二叉树算法</a>
              <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag"># 毕业设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/09/Day5/" rel="prev" title="Day5">
      <i class="fa fa-chevron-left"></i> Day5
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/20/Day7/" rel="next" title="Day7">
      Day7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%95%E8%AE%BE"><span class="nav-number">2.</span> <span class="nav-text">毕设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NING565"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">NING565</p>
  <div class="site-description" itemprop="description">记录下学习与生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NING565</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/sjn/anime.min.js"></script>
  <script src="/sjn/velocity/velocity.min.js"></script>
  <script src="/sjn/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
