<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/sjn/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="实习小结——4月 时间真的过的飞快，转眼间就实习接近一个月了，中间经历了五一假期，感觉时间飞逝，但自己却没有学到太多东西，没有把握住很多机会，总感觉现在有些退化到高一的时候，一瓶子不满，半瓶子晃荡的阶段，没有什么深层次积累，更别提有什么思考了，唯一省的就是心高气傲，浮躁的内心和急于名利的自己。趁着一个月的时间点，总结一下最近发生的事情， 哪些地方有所成长进步，哪些地方需要进一步反思和提高。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日记01">
<meta property="og:url" content="https://github.com/Ning565/Ning565.github.io/2025/05/07/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B001/index.html">
<meta property="og:site_name" content="NING565的个人小屋">
<meta property="og:description" content="实习小结——4月 时间真的过的飞快，转眼间就实习接近一个月了，中间经历了五一假期，感觉时间飞逝，但自己却没有学到太多东西，没有把握住很多机会，总感觉现在有些退化到高一的时候，一瓶子不满，半瓶子晃荡的阶段，没有什么深层次积累，更别提有什么思考了，唯一省的就是心高气傲，浮躁的内心和急于名利的自己。趁着一个月的时间点，总结一下最近发生的事情， 哪些地方有所成长进步，哪些地方需要进一步反思和提高。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-06T21:24:14.000Z">
<meta property="article:modified_time" content="2025-05-06T14:08:12.584Z">
<meta property="article:author" content="NING565">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Ning565/Ning565.github.io/2025/05/07/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实习日记01 | NING565的个人小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NING565的个人小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静水流深，无问西东</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ning565/Ning565.github.io/2025/05/07/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="NING565">
      <meta itemprop="description" content="随时记录所思所感">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NING565的个人小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实习日记01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-06 21:24:14 / 修改时间：14:08:12" itemprop="dateCreated datePublished" datetime="2025-05-06T21:24:14Z">2025-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">实习日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实习小结4月">实习小结——4月</h1>
<p>时间真的过的飞快，转眼间就实习接近一个月了，中间经历了五一假期，感觉时间飞逝，但自己却没有学到太多东西，没有把握住很多机会，总感觉现在有些退化到高一的时候，一瓶子不满，半瓶子晃荡的阶段，没有什么深层次积累，更别提有什么思考了，唯一省的就是心高气傲，浮躁的内心和急于名利的自己。趁着一个月的时间点，总结一下最近发生的事情，
哪些地方有所成长进步，哪些地方需要进一步反思和提高。</p>
<span id="more"></span>
<h2 id="工作内容">工作内容</h2>
<p>参加实习（进组）的第一天，我便参与了一周一次的大组会。我们大组大概20人左右，分两个方向，一个方向7.8个人，我所在的小组是做成本管控优化的，另一个小组是做稳定性保障的；大组会上，+2老板坐在C位，大家随意做，作为实习生的我由于位置不足，拿了一个板凳坐在了一边，也很巧，刚进组便可以听听大家的OKR。虽然什么也听不懂，但好歹有些互联网大厂的氛围，大家在汇报的时候各种黑话层出不穷，OKR，Todo项，做功，这个Q下个Q......第一次切身感受到大厂的开会氛围，感觉和学校的组会最大的不同是大家是真正做出来东西的，是有相关的指标评估，有具体落实的目标和计划，而不是常规科研的假大空，同时老板也会和大家一起讨论，积极探讨一些方案的可行性，也不是常规导师的不懂装懂指手画脚。企业要的是效益，只有能落地的，切实可行的技术才能留住用户，产出真正的效益。大家上午汇报每个人的OKR后，下午便开启半年一次的团建，遗憾的是我被导师抓去汇报，只能告别团建，后面了解到，说是团建，其实是大家畅所欲言一下，阐述一下自己的目标和计划，老板画大饼，员工气宇轩昂。听说几个比较有意义的事，老板给自己的工作打了分，一个85，一个50，既体会出老板的奋斗价值，又能看出谦卑的态度和成长的空间；大部分的人都对大模型的发展充满信心，而且大家都认为大模型会逐渐取代低级（入门）形态的开发工程师。</p>
<p>自己主要的工作应该是协助mentor对模型进行tf版本的升级，显卡的置换，通过这些手段节省模型训练成本。经历了短暂的landing期后，配置完了环境，看完了一些基本文档，便接到了自己的第一个需求，把一个开发好的图示化数据网站扩充一些新的数据，是否能直升tf213，升级以后的性能分析等指标，大概开发了几天顺利完成任务；第二个任务便接踵而至，但第二个任务周期漫长，任务复杂度也比较高，且可解释性弱，需要更多的经验和对整体的把控。第二个任务并非编码工作，而是在公司的kml平台上调整参数训练一个test模型，记录GPU
1台A10去替代3台T4带来的收益；根据之前配置好的文档去改各类参数，发现一系列的各种问题，像OOM，性能低，停训跑不起来等，但最终勉勉强强地成功启动跑起来了；第二个任务还有后续的换镜像升级的任务，出现一些问题还没有完成，今天下午又迎来了第三个任务，我们部门负责的一个task中的MySQL出现了一些慢查询的现象，让我去分析一下，并且尝试优化如何解决。目前还没有什么大的方向和思路，只能一边摸索一边思考，可以去kStack看看一些相似套路的慢SQL治理方案；</p>
<p>实习一个月对我来说成长最大的就是日常沟通和交流，也算是成功做到了多听少说，勤学精问，和同事，mentor和leader的关系都处的还可以，大家人都很不错，和另一个实习生也成了晚饭搭子。最大的问题我认为可能是mentor的向下管理能力不强，表达能力也一般，总是随便说一下就完了，也不会去仔细教学和帮助成长。不过也是属于有问必答类型的，更多可能得靠自己的学习和成长。还有一个实习很直观的感受，就是自己这一个月太懒散了，不够紧张起来，可能是没有什么任务，也记不住什么东西，感觉浑浑噩噩地就过去了，不可以这样，不能这样，不这样。</p>
<h3 id="工作中的成长">工作中的成长</h3>
<p>1.针对第一个任务，又多了解了一下blob存储机制，如阿里云OSS等云服务，云存储平台的学习，根据指标建模和计算，并且进行数据分析；</p>
<p>2.针对第二个任务，顺着第二个任务，了解到模型的基本训练的参数，主要是基于kml平台的训练框架部分的工作如参数调整、框架变更、xla优化、GPU置换等，也是跟着文档去做，自己所思考和成长的内容不多</p>
<p>但是衍生了一些知识的学习，针对整个训练流程的全优化，整个训练过程的指标，参数，全部流程的步骤，执行等，和算法、架构相关性很足，但与传统的开发好像不是一个level维度；由整个流程了解后，看了去年一整年团队在做的工作，降本增效，基于服务画像对训练模型进行优化，感觉做的很好，但技术性的含量不多，大多都是实验、分析等性质的内容，但读懂，弄明白就可以变成自己的产出</p>
<p>3.针对第三个任务，优化SQL慢查询，是一个比较常见、基础且重要的任务，以往有很多方法很多人，很多八股去分析整理这个问题，但是真正上手实操的我，还是第一次做相关的工作；</p>
<h2 id="后续目标与计划">后续目标与计划</h2>
<p><strong>基调</strong>：</p>
<p>1.让自己每天都紧张起来，做好自己的OKR和todo</p>
<p>2.学会背下来东西，很多内容的本质就是记忆和重复，学会思考，少神游和慢渡，只有真正刻在脑子里的，才能最后转化成自己的东西</p>
<p>3.做好每天的计划，本月的ddl以及目标的设定</p>
<h3 id="科研">科研</h3>
<p>目前已经基本稳定一周一汇报，随时叫我的情况减少了很多，为那个本科生复现出来毕设论文后，抓紧时间去整理这方面的相关论文，尽快出
A（成熟模型或经典框架） + B（指从其他学科或研究方向借鉴的创新组件）+
C（调参优化技术，构建完整的故事线说明优化逻辑）目前定下的路线：</p>
<p>看懂细读明白 Differential
Privacy...，基本的框架，除收敛性分析外的内容争取都读明白，做思考和总结，free噪声
+ 自适应噪声调整在无线联邦学习差分隐私下的内容；</p>
<p>整体DDL：接下来4个月，必须搓出来一篇文章，确保自己的毕业和后续的实习工作</p>
<ul>
<li>5-6月：读懂论文，出来基本的idea方案，读懂收敛性分析</li>
<li>6-7月：完成文章的全部idea构建和初步的实验架构，进行收敛性分析；</li>
<li>7-8月：收敛性分析，跑实验，写文章初稿</li>
<li>8-9月：文章完稿，9月前完稿</li>
</ul>
<h3 id="实习">实习</h3>
<ul>
<li>继续完成模型的置换，常做总结，输出doc，记录学习过程</li>
<li>学习慢查询的优化策略</li>
<li>to be continued...按照公司安排的任务好好学</li>
</ul>
<h3 id="个人学习">个人学习</h3>
<p>无论最后选择什么方向：力扣 + 大模型的基础知识（深度学习基础 +
Transformer、RAG、Agent）都要坚持学</p>
<p>搜广推：八股 + 项目</p>
<p>开发：做一个大模型相关的项目 + 日常八股</p>
<h2 id="思考">思考</h2>
<p>由于实习接触了较多的推荐架构，稍微偏一点点算法的工作，且没有业务上的训练和内容产出，故这段时间也在犹豫要不要转搜广推算法岗。在很多社交平台看到很多能力和bg可能不如我的都可以成功拿下算法岗，再加上大模型的热潮，就让我更加想看一看搜广推算法的机会了，下面是调研了一段时间的总结</p>
<h4 id="开发"><strong>开发：</strong></h4>
<p><strong>优点</strong>：</p>
<ul>
<li>基础与兴趣：已经有Java学习基础和可包装的实习（服务平台的搭建代码）；自己更喜欢编码即产出的即时获得感，确定性产出的业务；</li>
<li>未来：进可一线互联网大厂，退可二线国企，虽然和很多学历背景不如自己的人一起，但这也是自己的偏差优势；</li>
<li>思考：考虑大模型开发，但看目前hc也不多，而且也是大模型的偏门岗位，前景也一般，在增量时代下是可以存在，一旦构造完成RAG，agent等，如果没有其他收益就会面临淘汰风险，hc少卷度也高；</li>
</ul>
<p>缺点：</p>
<ul>
<li>待遇：待遇相对略低于算法</li>
<li>成长与发展：对于未来大模型的趋势，现在的传统编码重复性工作较多，害怕随着大模型的发展开发被取代，大厂内已经逐渐演变为程序员控制大模型来编码，担心未来大大批量的裁员，被大模型编码取代，可替代性强</li>
</ul>
<h4 id="算法搜广推"><strong>算法（搜广推）：</strong></h4>
<p><strong>优点</strong>：</p>
<ul>
<li>发展：符合大模型时代的增量发展趋势，可以蹭上大模型的整体发展趋势，后续可能喝上时代风口的汤</li>
<li>基础：有一些AI基础（还是需要重学的），且目前在从事的实习工作是推荐架构相关，非垂类，但也可以蹭上推荐算法的边；</li>
<li>待遇：薪资普遍高于开发，且大厂存在各类<strong>人才计划</strong>，只有算法相关的职位（尤其是大模型）可以参加</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>学习成本：需要一段时间的沉淀和学习成本，基础知识，实操项目等等都要重新准备；入职后工作内容大多没有明确的输入输出获得感</li>
<li>未来：后续有35岁以后退居二线的想法，而非互联网大厂很难找到算法相关的岗位和职位</li>
<li>现状：目前搜广推业务达到了存量时代，大多都集中在<strong>如何提升指标</strong>，新业务增量很少，会有随时的指标压力，而且调参、处理数据，做的事情意义也不大。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag"># 实习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/14/%E7%A0%94%E4%B8%80%E4%B8%8B%E5%90%AF%E8%88%AA-%E7%97%9B%E8%8B%A6%E8%AF%BB%E7%A0%94%E7%89%88/" rel="prev" title="研一下启航(痛苦读研版)">
      <i class="fa fa-chevron-left"></i> 研一下启航(痛苦读研版)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E5%B0%8F%E7%BB%934%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">实习小结——4月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">工作内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%88%90%E9%95%BF"><span class="nav-number">1.1.1.</span> <span class="nav-text">工作中的成长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E7%9B%AE%E6%A0%87%E4%B8%8E%E8%AE%A1%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">后续目标与计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E7%A0%94"><span class="nav-number">1.2.1.</span> <span class="nav-text">科研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">个人学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.3.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">开发：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%90%9C%E5%B9%BF%E6%8E%A8"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">算法（搜广推）：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NING565"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">NING565</p>
  <div class="site-description" itemprop="description">随时记录所思所感</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NING565</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/sjn/anime.min.js"></script>
  <script src="/sjn/velocity/velocity.min.js"></script>
  <script src="/sjn/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/js/markmap.js"></script></body>
</html>
