<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/sjn/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="软件开发介绍 作为一名软件开发工程师,我们需要了解在软件开发过程中的开发流程， 以及软件开发过程中涉及到的岗位角色，角色的分工、职责， 并了解软件开发中涉及到的三种软件环境。那么这一小节，我们将从 软件开发流程、角色分工、软件环境 三个方面整体介绍一下软件开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="基本业务——cq外卖">
<meta property="og:url" content="https://github.com/Ning565/Ning565.github.io/2024/12/17/%E5%9F%BA%E6%9C%AC%E4%B8%9A%E5%8A%A1%E2%80%94%E2%80%94cq%E5%A4%96%E5%8D%96/index.html">
<meta property="og:site_name" content="NING565的个人小屋">
<meta property="og:description" content="软件开发介绍 作为一名软件开发工程师,我们需要了解在软件开发过程中的开发流程， 以及软件开发过程中涉及到的岗位角色，角色的分工、职责， 并了解软件开发中涉及到的三种软件环境。那么这一小节，我们将从 软件开发流程、角色分工、软件环境 三个方面整体介绍一下软件开发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106162815172.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106163758703.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106163925031.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106165303946.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106165554917.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106171538880.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106175351594.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106194424735.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106195354556.png">
<meta property="article:published_time" content="2024-12-16T23:07:05.000Z">
<meta property="article:modified_time" content="2025-01-20T13:48:06.203Z">
<meta property="article:author" content="NING565">
<meta property="article:tag" content="mybatis">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106162815172.png">

<link rel="canonical" href="https://github.com/Ning565/Ning565.github.io/2024/12/17/%E5%9F%BA%E6%9C%AC%E4%B8%9A%E5%8A%A1%E2%80%94%E2%80%94cq%E5%A4%96%E5%8D%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基本业务——cq外卖 | NING565的个人小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NING565的个人小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静水流深，无问西东</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ning565/Ning565.github.io/2024/12/17/%E5%9F%BA%E6%9C%AC%E4%B8%9A%E5%8A%A1%E2%80%94%E2%80%94cq%E5%A4%96%E5%8D%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="NING565">
      <meta itemprop="description" content="随时记录所思所感">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NING565的个人小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基本业务——cq外卖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-16 23:07:05" itemprop="dateCreated datePublished" datetime="2024-12-16T23:07:05Z">2024-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-20 13:48:06" itemprop="dateModified" datetime="2025-01-20T13:48:06Z">2025-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9B%E5%8E%82%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">进厂学习记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="软件开发介绍">软件开发介绍</h1>
<p>作为一名软件开发工程师,我们需要了解在软件开发过程中的开发流程，
以及软件开发过程中涉及到的岗位角色，角色的分工、职责，
并了解软件开发中涉及到的三种软件环境。那么这一小节，我们将从
软件开发流程、角色分工、软件环境 三个方面整体介绍一下软件开发。</p>
<span id="more"></span>
<h3 id="软件开发流程">1.1 软件开发流程</h3>
<p><img src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106162815172.png" alt="image-20221106162815172"  style="zoom:80%;" /></p>
<p><strong>1). 第1阶段: 需求分析</strong></p>
<p>完成需求规格说明书、产品原型编写。</p>
<p>需求规格说明书， 一般来说就是使用 Word
文档来描述当前项目的各个组成部分，如：系统定义、应用环境、功能规格、性能需求等，都会在文档中描述。<strong>例如：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106163758703.png" alt="image-20221106163758703" style="zoom: 50%;" /></p>
<p>产品原型，一般是通过网页(html)的形式展示当前的页面展示什么样的数据,
页面的布局是什么样子的，点击某个菜单，打开什么页面，点击某个按钮，出现什么效果，都可以通过产品原型看到。
<strong>例如：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106163925031.png" alt="image-20221106163925031" style="zoom:50%;" /></p>
<p><strong>2). 第2阶段: 设计</strong></p>
<p>设计的内容包含 UI设计、数据库设计、接口设计。</p>
<p>UI设计：用户界面的设计，主要设计项目的页面效果，小到一个按钮，大到一个页面布局，还有人机交互逻辑的体现。<strong>例如：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106165303946.png" alt="image-20221106165303946" style="zoom:50%;" /></p>
<p>数据库设计：需要设计当前项目中涉及到哪些数据库，每一个数据库里面包含哪些表，这些表结构之间的关系是什么样的，表结构中包含哪些字段。<strong>例如：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106165554917.png" alt="image-20221106165554917" style="zoom:50%;" /></p>
<p>接口设计：通过分析原型图，首先，粗粒度地分析每个页面有多少接口，然后，再细粒度地分析每个接口的传入参数，返回值参数，同时明确接口路径及请求方式。<strong>例如：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106171538880.png" alt="image-20221106171538880" style="zoom:50%;" /></p>
<p><strong>3). 第3阶段: 编码</strong></p>
<p>编写项目代码、并完成单元测试。</p>
<p>项目代码编写：作为软件开发工程师，我们需要对项目的模块功能分析后，进行编码实现。</p>
<p>单元测试：编码实现完毕后，进行单元测试，单元测试通过后再进入到下一阶段。<strong>例如：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106175351594.png" alt="image-20221106175351594" style="zoom:50%;" /></p>
<p><strong>4). 第4阶段: 测试</strong></p>
<p>在该阶段中主要由测试人员, 对部署在测试环境的项目进行功能测试,
并出具测试报告。</p>
<p><strong>5). 第5阶段: 上线运维</strong></p>
<p>在项目上线之前， 会由运维人员准备服务器上的软件环境安装、配置，
配置完毕后， 再将我们开发好的项目，部署在服务器上运行。</p>
<h3 id="角色分工">1.2 角色分工</h3>
<p>在对整个软件开发流程熟悉后，
我们还有必要了解一下在整个软件开发流程中涉及到的岗位角色，以及各个角色的职责分工。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20210725234015404.png"
alt="image-20210725234015404" />
<figcaption aria-hidden="true">image-20210725234015404</figcaption>
</figure>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 27%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">岗位/角色</th>
<th>对应阶段</th>
<th style="text-align: left;">职责/分工</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">项目经理</td>
<td>全阶段</td>
<td style="text-align: left;">对整个项目负责，任务分配、把控进度</td>
</tr>
<tr class="even">
<td style="text-align: left;">产品经理</td>
<td>需求分析</td>
<td
style="text-align: left;">进行需求调研，输出需求调研文档、产品原型等</td>
</tr>
<tr class="odd">
<td style="text-align: left;">UI设计师</td>
<td>设计</td>
<td style="text-align: left;">根据产品原型输出界面效果图</td>
</tr>
<tr class="even">
<td style="text-align: left;">架构师</td>
<td>设计</td>
<td style="text-align: left;">项目整体架构设计、技术选型等</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><font color='red'>开发工程师</font></td>
<td><font color='red'>编码</font></td>
<td style="text-align: left;"><font color='red'>功能代码实现</font></td>
</tr>
<tr class="even">
<td style="text-align: left;">测试工程师</td>
<td>测试</td>
<td style="text-align: left;">编写测试用例，输出测试报告</td>
</tr>
<tr class="odd">
<td style="text-align: left;">运维工程师</td>
<td>上线运维</td>
<td style="text-align: left;">软件环境搭建、项目上线</td>
</tr>
</tbody>
</table>
<p>上述我们讲解的角色分工, 是在一个项目组中比较标准的角色分工,
但是在实际的项目中, 有一些项目组由于人员配置紧张,
可能并没有专门的架构师或测试人员,
这个时候可能需要有项目经理或者程序员兼任。</p>
<h3 id="软件环境">1.3 软件环境</h3>
<p>作为软件开发工程师，在编码的过程中就不可避免地会接触多种软件环境，我们主要来分析在工作中经常遇到的三套环境，
分别是: 开发环境、测试环境、生产环境。
接下来，我们分别介绍一下这三套环境的作用和特点。</p>
<p><strong>1). 开发环境(development)</strong></p>
<p>我们作为软件开发人员，在开发阶段使用的环境，就是开发环境，一般外部用户无法访问。</p>
<p>比如，我们在开发中使用的MySQL数据库和其他的一些常用软件，我们可以安装在本地，
也可以安装在一台专门的服务器中， 这些应用软件仅仅在软件开发过程中使用，
项目测试、上线时，我们不会使用这套环境了，这个环境就是开发环境。</p>
<p><strong>2). 测试环境(testing)</strong></p>
<p>当软件开发工程师，将项目的功能模块开发完毕，并且单元测试通过后，就需要将项目部署到测试服务器上，让测试人员对项目进行测试。那这台测试服务器就是专门给测试人员使用的环境，
也就是测试环境，用于项目测试，一般外部用户无法访问。</p>
<p><strong>3). 生产环境(production)</strong></p>
<p>当项目开发完毕，并且由测试人员测试通过之后，就可以上线项目，将项目部署到线上环境，并正式对外提供服务，这个线上环境也称之为生产环境。</p>
<p>首先，会在开发环境中进行项目开发，往往开发环境大多数都是本地的电脑环境和局域网内的环境，当开发完毕后，然后会把项目部署到测试环境，测试环境一般是一台独立测试服务器的环境，项目测试通过后，最终把项目部署到生产环境，生产环境可以是机房或者云服务器等线上环境。</p>
<h1 id="项目技术介绍">项目技术介绍</h1>
<p>本项目（苍穹外卖）是专门为餐饮企业（餐厅、饭店）定制的一款软件产品，包括
系统管理后台 和 小程序端应用
两部分。其中系统管理后台主要提供给餐饮企业内部员工使用，可以对餐厅的分类、菜品、套餐、订单、员工等进行管理维护，对餐厅的各类数据进行统计，同时也可进行来单语音播报功能。小程序端主要提供给消费者使用，可以在线浏览菜品、添加购物车、下单、支付、催单等。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106185252326.png"
alt="image-20221106185252326" />
<figcaption aria-hidden="true">image-20221106185252326</figcaption>
</figure>
<p>接下来，通过功能架构图来展示<strong>管理端</strong>和<strong>用户端</strong>的具体业务功能模块。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106194424735.png" alt="image-20221106194424735" style="zoom: 67%;" /></p>
<p><strong>1). 管理端功能</strong></p>
<p>员工登录/退出 , 员工信息管理 , 分类管理 , 菜品管理 , 套餐管理 ,
菜品口味管理 , 订单管理 ，数据统计，来单提醒。</p>
<p><strong>2). 用户端功能</strong></p>
<p>微信登录 , 收件人地址管理 , 用户历史订单查询 , 菜品规格查询 ,
购物车功能 , 下单 , 支付、分类及菜品浏览。</p>
<p><strong>用户端原型图：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106195354556.png" alt="image-20221106195354556" style="zoom:50%;" /></p>
<p><strong>1). 管理端</strong></p>
<p>餐饮企业内部员工使用。 主要功能有:</p>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="header">
<th>模块</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>登录/退出</td>
<td>内部员工必须登录后,才可以访问系统管理后台</td>
</tr>
<tr class="even">
<td>员工管理</td>
<td>管理员可以在系统后台对员工信息进行管理，包含查询、新增、编辑、禁用等功能</td>
</tr>
<tr class="odd">
<td>分类管理</td>
<td>主要对当前餐厅经营的 菜品分类 或 套餐分类 进行管理维护，
包含查询、新增、修改、删除等功能</td>
</tr>
<tr class="even">
<td>菜品管理</td>
<td>主要维护各个分类下的菜品信息，包含查询、新增、修改、删除、启售、停售等功能</td>
</tr>
<tr class="odd">
<td>套餐管理</td>
<td>主要维护当前餐厅中的套餐信息，包含查询、新增、修改、删除、启售、停售等功能</td>
</tr>
<tr class="even">
<td>订单管理</td>
<td>主要维护用户在移动端下的订单信息，包含查询、取消、派送、完成，以及订单报表下载等功能</td>
</tr>
<tr class="odd">
<td>数据统计</td>
<td>主要完成对餐厅的各类数据统计，如营业额、用户数量、订单等</td>
</tr>
</tbody>
</table>
<p><strong>2). 用户端</strong></p>
<p>移动端应用主要提供给消费者使用。主要功能有:</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="header">
<th>模块</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>登录/退出</td>
<td>用户需要通过微信授权后登录使用小程序进行点餐</td>
</tr>
<tr class="even">
<td>点餐-菜单</td>
<td>在点餐界面需要展示出菜品分类/套餐分类,
并根据当前选择的分类加载其中的菜品信息, 供用户查询选择</td>
</tr>
<tr class="odd">
<td>点餐-购物车</td>
<td>用户选中的菜品就会加入用户的购物车, 主要包含
查询购物车、加入购物车、删除购物车、清空购物车等功能</td>
</tr>
<tr class="even">
<td>订单支付</td>
<td>用户选完菜品/套餐后, 可以对购物车菜品进行结算支付,
这时就需要进行订单的支付</td>
</tr>
<tr class="odd">
<td>个人信息</td>
<td>在个人中心页面中会展示当前用户的基本信息, 用户可以管理收货地址,
也可以查询历史订单数据</td>
</tr>
</tbody>
</table>
<h3 id="技术选型">2.3 技术选型</h3>
<p>关于本项目的技术选型, 我们将会从 用户层、网关层、应用层、数据层
这几个方面进行介绍，主要用于展示项目中使用到的技术框架和中间件等。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/Ning565/picblog@main/img/image-20221106185646994.png"
alt="image-20221106185646994" />
<figcaption aria-hidden="true">image-20221106185646994</figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mybatis/" rel="tag"># mybatis</a>
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/17/%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6%E5%A2%9E%E5%8A%A0%E4%BC%98%E6%83%A0%E5%88%B8%E4%B8%9A%E5%8A%A1/" rel="prev" title="基本框架增加优惠券业务">
      <i class="fa fa-chevron-left"></i> 基本框架增加优惠券业务
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/21/%E7%A0%94%E4%B8%80%E5%B0%8F%E7%BB%93/" rel="next" title="研一小结">
      研一小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">软件开发介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 软件开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%88%86%E5%B7%A5"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 角色分工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 软件环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">项目技术介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.3 技术选型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NING565"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">NING565</p>
  <div class="site-description" itemprop="description">随时记录所思所感</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NING565</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/sjn/anime.min.js"></script>
  <script src="/sjn/velocity/velocity.min.js"></script>
  <script src="/sjn/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/js/markmap.js"></script></body>
</html>
